DB_HOST=localhost
DB_USER=srv96854_mirabellanaleczow
DB_PASSWORD=Ykjvv8tPUYCHE8XREwWy
DB_NAME=srv96854_mirabellanaleczow
JWT_SECRET=super_tajny_klucz_123
SENDGRID_API_KEY=SG.xxxxx
TWILIO_SID=ACxxxxx
TWILIO_AUTH=xxxxx

EMAIL_HOST=smtp.srv96854.seohost.com.pl
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_REQUIRED=true
EMAIL_USER=srv96854
EMAIL_PASS=KHfgDJUmn5d7!
EMAIL_FROM=srv96854@srv96854.seohost.com.pl
ADMIN_EMAIL=bartek.tarka@gmail.com
